ea4bc82a6ad023ab7ee23ee620429895
::res://::1706685437
icon.svg::CompressedTexture2D::8386100767944705208::1705734510::1705734515::1::::<><>::
::res://addons/::1706081538
::res://addons/simple_message_spawner/::1706632055
sms_message.gd::GDScript::-1::1706538697::0::1::::SMSMessage<>PanelContainer<>::
sms_message.tscn::PackedScene::4898879174628008149::1706632055::0::1::::<><>::res://addons/simple_message_spawner/sms_message.gd<>uid://bce8trn6jgasu::::res://addons/simple_message_spawner/resources/sms_message_theme.tres<>res://addons/simple_message_spawner/resources/sms_message_move_config.gd
sms_message_spawner.gd::GDScript::-1::1706632007::0::1::::SMSMessageSpawner<>CanvasLayer<>::
sms_message_spawner.tscn::PackedScene::8607270566741392236::1706632055::0::1::::<><>::res://addons/simple_message_spawner/sms_message_spawner.gd
::res://addons/simple_message_spawner/resources/::1706589495
sms_message_move_config.gd::GDScript::-1::1706082905::0::1::::SMSMessageMoveConfig<>Resource<>::
sms_message_theme.tres::Theme::2537094387231062744::1706589495::0::1::::<><>::
::res://scenes/::1706632054
test_scene.gd::GDScript::-1::1706541500::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::2451775339092158483::1706632054::0::1::::<><>::res://scenes/test_scene.gd<>uid://duvoqu6yn558s::::res://addons/simple_message_spawner/sms_message_spawner.tscn
