ea4bc82a6ad023ab7ee23ee620429895
::res://::1711348201
icon.svg::CompressedTexture2D::8386100767944705208::1705734510::1705734515::1::::<><>::
::res://addons/::1711080943
::res://addons/simple_message_spawner/::1711282073
sms_message.tscn::PackedScene::4898879174628008149::1711282073::0::1::::<><>::res://addons/simple_message_spawner/resources/sms_message_move_config.gd<>res://addons/simple_message_spawner/resources/sms_message.gd<>uid://o331m2u5d005::::res://addons/simple_message_spawner/demo_ resources/images/godotIconWink128x128.png
sms_message_mover.gd::GDScript::-1::1706957532::0::1::::SMSMessageMover<>Node<>::
sms_message_spawner.gd::GDScript::-1::1710862291::0::1::::SMSMessageSpawner<>CanvasLayer<>::
sms_message_spawner.tscn::PackedScene::8607270566741392236::1711261383::0::1::::<><>::res://addons/simple_message_spawner/sms_message_spawner.gd
::res://addons/simple_message_spawner/demo_ resources/::1709032470
::res://addons/simple_message_spawner/demo_ resources/images/::1709887235
godotIconWink128x128.png::CompressedTexture2D::1042193567423982604::1708667391::1708848666::1::::<><>::
panel.png::CompressedTexture2D::7089796278691277847::1708933451::1709032470::1::::<><>::
panel_highlighted.png::CompressedTexture2D::8981589204825917255::1709887225::1709887235::1::::<><>::
::res://addons/simple_message_spawner/resources/::1711282073
sms_message.gd::GDScript::-1::1711282073::0::1::::SMSMessage<>PanelContainer<>::
sms_message_action.gd::GDScript::-1::1708168745::0::1::::SMSMessageAction<>Node<>::
sms_message_colour_config.gd::GDScript::-1::1711183842::0::1::::SMSMessageColourConfig<>Resource<>::
sms_message_config.gd::GDScript::-1::1711279326::0::1::::SMSMessageConfig<>Resource<>::
sms_message_move_config.gd::GDScript::-1::1711282073::0::1::::SMSMessageMoveConfig<>Resource<>::
sms_message_position_config.gd::GDScript::-1::1711261376::0::1::::SMSMessagePositionConfig<>Resource<>::
sms_message_theme.tres::Theme::2537094387231062744::1710948467::0::1::::<><>::uid://c8al55wsgjp08::::res://addons/simple_message_spawner/demo_ resources/images/panel.png
::res://demo/::1711213165
test_scene.gd::GDScript::-1::1710863146::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::2451775339092158483::1711213165::0::1::::<><>::res://demo/test_scene.gd<>uid://duvoqu6yn558s::::res://addons/simple_message_spawner/sms_message_spawner.tscn
