[gd_scene load_steps=31 format=3 uid="uid://cb2b3a4e5w2mb"]

[ext_resource type="Material" uid="uid://eg28lx8n7mlp" path="res://addons/simple_message_spawner/demo_ resources/materials/dark_blue_material.tres" id="1_p35mi"]
[ext_resource type="Script" path="res://addons/simple_message_spawner/resources/sms_message.gd" id="2_vnlh0"]
[ext_resource type="Script" path="res://addons/simple_message_spawner/resources/config_classes/sms_message_colour_config.gd" id="3_f7vwm"]
[ext_resource type="StyleBox" uid="uid://ck1hv0ebdt4cs" path="res://addons/simple_message_spawner/demo_ resources/stylebox_textures/light_blue_stylebox_texture.tres" id="3_rkkwc"]
[ext_resource type="Script" path="res://addons/simple_message_spawner/resources/config_classes/sms_message_texture_config.gd" id="5_f8wcg"]
[ext_resource type="Script" path="res://addons/simple_message_spawner/resources/config_classes/sms_message_move_config.gd" id="5_lychw"]
[ext_resource type="Texture2D" uid="uid://c8al55wsgjp08" path="res://addons/simple_message_spawner/demo_ resources/images/panel.png" id="6_48hgm"]
[ext_resource type="Script" path="res://addons/simple_message_spawner/resources/config_classes/sms_message_config.gd" id="6_i74nk"]
[ext_resource type="Texture2D" uid="uid://bpy8y1jl16asa" path="res://addons/simple_message_spawner/demo_ resources/images/godot_wink_texture.tres" id="7_hvqrn"]
[ext_resource type="StyleBox" uid="uid://p8y8v78vwdbl" path="res://addons/simple_message_spawner/demo_ resources/stylebox_textures/dark_blue_stylebox_texture.tres" id="7_ouwjk"]
[ext_resource type="Shader" path="res://addons/simple_message_spawner/demo_ resources/shaders/sms_message_texture_fade_out_fade_in.gdshader" id="9_v1a4m"]

[sub_resource type="Resource" id="Resource_jyrpa"]
script = ExtResource("3_f7vwm")
use_panel_container_colour = false
panel_container_colour = Color(1, 1, 1, 1)
use_text_colour = false
text_colour = Color(0, 0, 0, 1)
use_text_outline_colour = false
text_outline_colour = Color(1, 0.270588, 0, 1)
use_text_shadow_colour = false
text_shadow_colour = Color(0.545098, 0, 0, 1)
image_modulation = Color(1, 1, 1, 0)
colour_change_duration = 5.0
colour_tween_transition_type = 0
colour_tween_ease_type = 2

[sub_resource type="Resource" id="Resource_uvkx6"]
script = ExtResource("5_lychw")
move_duration = 2.0
move_tween_transition_type = 7
move_tween_ease_type = 2

[sub_resource type="Resource" id="Resource_okp1o"]
script = ExtResource("3_f7vwm")
use_panel_container_colour = false
panel_container_colour = Color(0.996078, 0.423529, 1, 1)
use_text_colour = false
text_colour = Color(1, 1, 1, 1)
use_text_outline_colour = false
text_outline_colour = Color(0, 0.866667, 0.396078, 1)
use_text_shadow_colour = false
text_shadow_colour = Color(0.917647, 0.741176, 0, 1)
image_modulation = Color(1, 1, 1, 1)
colour_change_duration = 10.0
colour_tween_transition_type = 0
colour_tween_ease_type = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gphj8"]
shader = ExtResource("9_v1a4m")
shader_parameter/weight = null

[sub_resource type="Resource" id="Resource_nrrtp"]
script = ExtResource("5_f8wcg")
target_texture = ExtResource("7_ouwjk")
use_shader = true
texture_shader_material = SubResource("ShaderMaterial_gphj8")
target_texture_modulation = Color(1, 0.317647, 1, 1)
change_time = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3p1cb"]
texture = ExtResource("6_48hgm")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(1, 0.235294, 1, 1)

[sub_resource type="Resource" id="Resource_oobqp"]
script = ExtResource("5_f8wcg")
target_texture = SubResource("StyleBoxTexture_3p1cb")
use_shader = false
texture_shader_material = ExtResource("1_p35mi")
target_texture_modulation = Color(1, 0.231373, 1, 1)
change_time = 4.0

[sub_resource type="Resource" id="Resource_j7jjp"]
script = ExtResource("6_i74nk")
move_config = SubResource("Resource_uvkx6")
target_colour_config = SubResource("Resource_okp1o")
target_panel_container_texture_config = SubResource("Resource_oobqp")
target_image_texture_config = SubResource("Resource_nrrtp")

[sub_resource type="Resource" id="Resource_y26w5"]
script = ExtResource("5_lychw")
move_duration = 0.4
move_tween_transition_type = 7
move_tween_ease_type = 2

[sub_resource type="Resource" id="Resource_n0618"]
script = ExtResource("3_f7vwm")
use_panel_container_colour = false
panel_container_colour = Color(0, 0, 0, 1)
use_text_colour = false
text_colour = Color(0.784314, 0, 0.796078, 1)
use_text_outline_colour = false
text_outline_colour = Color(1, 0.270588, 0, 1)
use_text_shadow_colour = false
text_shadow_colour = Color(0.545098, 0, 0, 1)
image_modulation = Color(1, 1, 1, 1)
colour_change_duration = 0.4
colour_tween_transition_type = 0
colour_tween_ease_type = 2

[sub_resource type="Resource" id="Resource_2mm4l"]
script = ExtResource("6_i74nk")
move_config = SubResource("Resource_y26w5")
target_colour_config = SubResource("Resource_n0618")

[sub_resource type="Resource" id="Resource_6upxn"]
script = ExtResource("5_lychw")
move_duration = 0.5
move_tween_transition_type = 7
move_tween_ease_type = 2

[sub_resource type="Resource" id="Resource_ltffq"]
script = ExtResource("3_f7vwm")
use_panel_container_colour = false
panel_container_colour = Color(0, 0, 0, 1)
use_text_colour = false
text_colour = Color(1, 1, 1, 1)
use_text_outline_colour = false
text_outline_colour = Color(1, 0.270588, 0, 1)
use_text_shadow_colour = false
text_shadow_colour = Color(0.545098, 0, 0, 1)
image_modulation = Color(1, 1, 1, 1)
colour_change_duration = 0.0
colour_tween_transition_type = 0
colour_tween_ease_type = 2

[sub_resource type="Resource" id="Resource_bkpxo"]
script = ExtResource("6_i74nk")
move_config = SubResource("Resource_6upxn")
target_colour_config = SubResource("Resource_ltffq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdlpy"]

[sub_resource type="FontFile" id="FontFile_dvrij"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_ik31k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageMarginContainer/HBoxContainer/ImageMarginContainer/MessageImage:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 128, 128)]
}

[sub_resource type="Animation" id="Animation_43yxj"]
resource_name = "godot_icon_wink"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageMarginContainer/HBoxContainer/ImageMarginContainer/MessageImage:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 128, 128), Rect2(129, 0, 128, 128), Rect2(258, 0, 128, 128), Rect2(387, 0, 128, 128), Rect2(0, 129, 128, 128), Rect2(387, 0, 128, 128), Rect2(258, 0, 128, 128), Rect2(129, 0, 128, 128), Rect2(0, 0, 128, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lpqs"]
_data = {
"RESET": SubResource("Animation_ik31k"),
"godot_icon_wink": SubResource("Animation_43yxj")
}

[node name="SMSMessage" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_rkkwc")
script = ExtResource("2_vnlh0")
display_time = 4.0
start_colour_config = SubResource("Resource_jyrpa")
start_panel_container_texture = ExtResource("3_rkkwc")
display_config = SubResource("Resource_j7jjp")
reorder_config = SubResource("Resource_2mm4l")
exit_config = SubResource("Resource_bkpxo")

[node name="MessageSound" type="AudioStreamPlayer" parent="."]

[node name="MessageMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MessageMarginContainer"]
layout_mode = 2
alignment = 1

[node name="ImageMarginContainer" type="MarginContainer" parent="MessageMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0

[node name="MessageImage" type="TextureRect" parent="MessageMarginContainer/HBoxContainer/ImageMarginContainer"]
material = SubResource("ShaderMaterial_cdlpy")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_hvqrn")
expand_mode = 1
stretch_mode = 5

[node name="RichTextMessageLabel" type="RichTextLabel" parent="MessageMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_constants/shadow_offset_x = 325
theme_override_constants/shadow_offset_y = 20
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = SubResource("FontFile_dvrij")
bbcode_enabled = true
text = "fafdssfdafdsfsdfsdasdjfkhjskdahjklhsa"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="MessageImageAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2lpqs")
}
autoplay = "godot_icon_wink"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
